# letsGetDressed

./: README.md  SETUP_GUIDE.md
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/letsgetdressed/: LetsGetDressedApplication.java
backend/src/main/java/com/letsgetdressed/controller/: SuggestionController.java  WardrobeController.java
backend/src/main/java/com/letsgetdressed/model/: OutfitSuggestionRequest.java  OutfitSuggestionResponse.java  WardrobeItem.java
backend/src/main/java/com/letsgetdressed/repository/: WardrobeItemRepository.java
backend/src/main/java/com/letsgetdressed/service/: EmbeddingService.java  OutfitSuggestionService.java  PineconeService.java  WardrobeService.java
docs/: api-contract.md
frontend/LetsGetDressed/App/: LetsGetDressedApp.swift
frontend/LetsGetDressed/Models/: OutfitSuggestion.swift  WardrobeItem.swift
frontend/LetsGetDressed/Networking/: APIClient.swift
frontend/LetsGetDressed/Services/: CameraService.swift  ImageManager.swift  ImageOptimizationService.swift
frontend/LetsGetDressed/ViewModels/: SuggestionViewModel.swift  WardrobeViewModel.swift
frontend/LetsGetDressed/Views/: AddItemView.swift  ContentView.swift  SuggestionView.swift  WardrobeListView.swift
